<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/fragment_user"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:scrollbars="none"
    android:fillViewport="true">

    <!-- TODO: Update blank fragment layout -->
    <LinearLayout
        android:id="@+id/linearlayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <RelativeLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:gravity="center_vertical"
                android:layout_marginTop="10dp">

                <TextView
                    android:id="@+id/textview_user_name"
                    android:layout_width="320dp"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="20dp"
                    android:fontFamily="sans-serif-medium"
                    android:text="Username"
                    android:textColor="@color/teal_700"
                    android:textSize="25dp" />

                <ImageButton
                    android:id="@+id/btn_user_settings"
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:scaleType="fitCenter"
                    android:layout_marginRight="20dp"
                    android:background="@drawable/background_transparent"
                    android:src="@drawable/ic_account_circle_45" />

            </LinearLayout>

            <View
                android:layout_width="380dp"
                android:layout_height="1dp"
                android:background="@color/black"
                android:layout_marginTop="70dp"
                android:layout_centerHorizontal="true"/>

        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/layout_likedsong"
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="20dp"
                android:textSize="20dp"
                android:paddingTop="10dp"
                android:paddingBottom="10dp"
                android:textColor="@color/teal_700"
                android:text="Liked Songs" />

        </RelativeLayout>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20dp"
            android:textSize="20dp"
            android:textColor="@color/teal_700"
            android:paddingTop="10dp"
            android:paddingBottom="10dp"
            android:text="Playlist" />

        <fragment
            android:id="@+id/fragment_user_playlist"
            android:name="com.myteam.myapplication.fragment.UserPlaylistFragment"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20dp"
            android:textSize="20dp"
            android:paddingTop="10dp"
            android:paddingBottom="10dp"
            android:textColor="@color/teal_700"
            android:text="Album" />

        <fragment
            android:id="@+id/fragment_user_album"
            android:name="com.myteam.myapplication.fragment.UserAlbumFragment"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />
        <Button
            android:id="@+id/button_enter_login"
            android:layout_width="120dp"
            android:layout_height="wrap_content"
            android:text="Đăng Nhập"
            android:background="@drawable/custom_button_2"
            android:textColor="@color/colorCustomBlack1"
            android:layout_gravity="center"
            android:layout_marginTop="20dp"></Button>
    </LinearLayout>
</ScrollView>